<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR STORY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header">
    <div class="logo">
        <img src="logo.jpeg" id="logo">
           <h2>POOJA MOVIE CREATIONS</h2>
    </div>
           <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>WORK</li>
            <li>GALLERY</li>
            <li>CONTACT US</li>
           </ul>
    </div>
</header>
<div class="main">
        <div class="services">
            <h1>OUR <h1 id="cl1">STORY</h1></h1>
        </div>
        <div class="aero-1">
     <div class="aero1"><hr color="grey"></div> 
     <div class="aero1"><hr color="yellow"></div>
      <div class="aero1"><hr color=" grey"></div>
   </div>
   <div class="paragraph">
      <p id="p1">A MOMENT TO REFLECT ON THE INCREDIBLE JOURNEY WE'VE HAD AT POOJA MOVIE CREATIONS SINCE OUR INCEPTION IN 2008. IT IS TRULY REMARKABLE WE HAVE</p>
      <p id="p1">EVOLVED INTO ONE OF THE MOST RESPECTED NAMES IN THE ADVERTISING INDUSTRY, WE HAD BEEN WORKED WITH ESTEEMED CELEBRITIES IN TV AD FILMS AND</p> 
      <p id="p1">ENDORSEMENTS. THROUGH WHICH THE ENTIRE IMAGE OF CREATING ANY BRAND AS A TOP BRAND REFLECTS IN OUR EXPERIENCE.</p>
   </div>
     <div class="managing-director-1">
        <div class="managing-director-detail">
          <div class="managing-director">
      <h1>POOJA-<h2> MANAGING DIRECTOR</h2></h1>
   </div>
       <div class="aero-111">
     <div class="aero112"><hr color="grey"></div> 
     <div class="aero112"><hr color="yellow"></div>
      <div class="aero112"><hr color=" grey"></div>
   </div>
    <div class="ceo">
      <div class="ceo-p1">
      <p id="director"><span style="color: yellow;">HEART OF GROUP, POOJA SHARMA</span> IS A RENOWNED <span style="color: yellow;">ACTRESS, MODEL, TELEVISION ANCHOR,</p>
      <p id="director"></span> AND <span style="color: yellow;">ENTREPRENEUR.</span> STARTING HER CAREER AT A VERY YOUNG AGE,</p>
      <p id="director"> SHE SERVED AS<span style="color: yellow;"> PROGRAMMING DIRECTOR</span> AND <span style="color: yellow;">CEO</span> IN LEADING TV CHANNELS, </p>
      <p id="director">WHERE SHE DISCOVERED AND LAUNCHED MANY NOW-FAMOUS </p>
      <p id="director">TV PERSONALITIES.</p>
     </div>
     <div class="ceo-p2">
      <p id="director">IN 2010, DRIVEN BY HER VISION AND MULTI-TALENTED APPROACH, SHE FOUNDED HER OWN HOME</p><p id="director"> PRODUCTION & BROADCAST COMPANY, WHICH TODAY STANDS AS A RISING AND</p>
      <p id="director"> RESPECTED NAME IN THE BROADCASTING INDUSTRY.</p>
     </div>
   </div>
        </div>
   <div class="mg-dt-img">
       <img src="Untitled-3 copy.jpg" alt="managing-director" width="100%">
   </div>
     </div>
   <div class="group-director">
       <div class="group-director-img">
        <img src="group img copy.jpg" alt="group director" width="100%">
       </div>
    <div class="group-detail">
        <div class="head-director">
     <div class="group-dt1"><h1>ANKUR-</h1></div>
     <div class="group-dt2"><h2 style="color: yellow;">GROUP DIRECTOR</h2></div>
   </div>
       <div class="aero-11">
     <div class="aero12"><hr color="grey"></div> 
     <div class="aero12"><hr color="yellow"></div>
      <div class="aero12"><hr color=" grey"></div>
   </div>
   <div class="group-dt-p">
      <p id="group-dt-p1"><span style="color: yellow;">CORE SOUL OF POOJA MOVIE CREATIONS</span>, HE SHAPES BUSINESS STRATEGIES</p>
      <p id="group-dt-p1"> AND PROGRAM MODULES FROM BEHIND THE SCENES.</p>
   </div>
    <div class="group-dt-p">
      <p id="group-dt-p1"><span style="color: yellow;">WITH OVER 15 YEARS OF MEDIA PLANNING AND GROWTH EXPERIENCE,</span></p>
      <p id="group-dt-p1"> BRINGS FRESH VISION TO CLIENTS. HIS STRENGTHS IN EMPOWERING, COUNSELING,</p>
      <p id="group-dt-p1"> AND MOTIVATING HAVE HELPED THE TEAM AND THE GROUP TO</p>
      <p id="group-dt-p1">EXPAND STEADILY, EMBRACING EVERY CHALLENGE ALONG THE WAY.</p>
    </div>
      <div class="group-dt-p">
      <p id="group-dt-p1">HAVING <span style="color: yellow;">DIRECTED MORE THAN 200 AD FILMS AND CORPORATE VIDEOS</span>,</p> 
      <p id="group-dt-p1">HIS ADVANCED EXPERTISE IN DIRECTION AND AD</p>
      <p id="group-dt-p1">SHOOTING HAS GIVEN PMC GROUP A UNIQUE IDENTITY IN BROADCAST </p>
      <p id="group-dt-p1">ADVERTISING AND BRAND PROMOTION</p>
      </div>
    </div>

   </div>
        <div class="services">
            <h1>OUR <h1 id="cl1">TEAM</h1></h1>
        </div>
        <div class="aero-1">
     <div class="aero1"><hr color="grey"></div> 
     <div class="aero1"><hr color="yellow"></div>
      <div class="aero1"><hr color=" grey"></div>
   </div>
   <div class="paragraph">
        <div class="center-text">
          <p id="p1">AT THE HEART OF <span style="color: yellow;"> POOJA MOVIE CREATIONS </span> IS A VISIONARY TEAM BLENDING CREATIVITY, STRATEGY, AND EXPERIENCE. FROM LAUNCHING FRESH TALENT TO 
         <p id="p1">DELIVERING OVER <span style="color: yellow;">200+ AD FILMS AND CORPORATE VIDEOS</span>, OUR EXPERTS SHAPE UNIQUE BRAND STORIES.</p>
        </div>
      <p id="p2">DRIVEN BY PASSION AND BOLD IDEAS, WE TURN CHALLENGES INTO OPPORTUNITIES - MAKING PMC A TRUSTED NAME IN BROADCAST ADVERTISING AND BRAND PROMOTION.</p>
   </div>
</div>
<footer>
   <div class="footer1"></div>
   <div class="footer2">
      <div class="line1">
         <h3>QUICK LINKS</h3>
         <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>SERVICES</li>
            <li>WORK</li>
            <li>GALLERY</li>
            <li>CONTACT US</li>
         </ul>
      </div>
      <div class="line2">
       <div class="LINE-2">
             <h4>ADDRESS:</h4>
             <p>167, BLOCK A, SECTOR 63 A, SECTOR 62, NOIDA,<br>UTTAR PRADESH 201301</p></div>
       
        <div class="locations"> <h4>E Mail:</h4>
        <p>poojamoviecreattiongroup@gmail.com</p>
      </div>
      <div class="cont"> <h4>CONTACT NO.:</h4>
        <p>01234 56789<br>01234 56789</p></div>
          
          <div class="font-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
         </div>
       </div>
      </div>
      </div>
   </div>
</footer>
<div class="copyright">
   <p>Copyright 2008-2021| All rights reserved | Pooja Movie Creations Group </p>
</div>
</body>
</html>
